# controle-otica

./: README.md
k-vision/: Kvision.sln  dump-dbOtica-202307301519  melhorias.txt  script-otica.sql
k-vision/Kvision.Database/: Kvision.Database.csproj
k-vision/Kvision.Database/Conexao/: ConexaoDatabase.cs
k-vision/Kvision.Database/Interfaces/: IBase.cs  ICaixa.cs  ICliente.cs  IConexao.cs  IMovimentacao.cs  IPrescricao.cs  IPrescricaoAdicional.cs  IProduto.cs  IReceita.cs  IServico.cs  IVenda.cs  IVendaProduto.cs  IVendaServico.cs
k-vision/Kvision.Database/Servicos/: CrudBase.cs  CrudCaixa.cs  CrudCliente.cs  CrudMovimentacao.cs  CrudPrescricao.cs  CrudPrescricaoAdicional.cs  CrudProduto.cs  CrudReceita.cs  CrudServico.cs  CrudVenda.cs  CrudVendaProduto.cs  CrudVendaServico.cs
k-vision/Kvision.Dominio/: Kvision.Dominio.csproj
k-vision/Kvision.Dominio/Entidades/: Adicional.cs  Caixa.cs  Cliente.cs  ItemPedido.cs  Movimentacao.cs  Pedido.cs  Prescricao.cs  PrescricaoAdicional.cs  Produto.cs  Receita.cs  Servico.cs  Venda.cs  VendaProduto.cs  VendaServico.cs
k-vision/Kvision.Dominio/Enums/: TipoMovimentacao.cs  TiposPagamento.cs  TiposPrescricao.cs
k-vision/Kvision.Dominio/Mapeamentos/: Adicional.hbm.xml  Caixa.hbm.xml  Cliente.hbm.xml  ItemPedido.hbm.xml  Movimentacao.hbm.xml  Pedido.hbm.xml  Prescricao.hbm.xml  PrescricaoAdicional.hbm.xml  Produto.hbm.xml  Receita.hbm.xml  Servico.hbm.xml  Venda.hbm.xml  VendaProduto.hbm.xml  VendaServico.hbm.xml
k-vision/Kvision.Dominio/Servico/: ServiceBuscarEndereco.cs
k-vision/Kvision.Dominio/ViewModel/: Adicional.cs  ItemProduto.cs  VendaView.cs  ViewEndereco.cs
k-vision/k-vision/: Kvision.Frame.csproj  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  Program.cs
k-vision/k-vision/Enum/: TiposOperacoes.cs
k-vision/k-vision/Interfaces/: IServicos.cs
k-vision/k-vision/Paginas/: Mensagem.Designer.cs  Mensagem.cs  Splash.Designer.cs  Splash.cs  Splash.resx  TelaBlur.Designer.cs  TelaBlur.cs
k-vision/k-vision/Paginas/PgCaixa/: MainCaixa.Designer.cs  MainCaixa.cs  MainCaixa.resx  PersistirMovimentacao.Designer.cs  PersistirMovimentacao.cs  PersistirMovimentacao.resx
k-vision/k-vision/Paginas/PgCliente/: MainCliente.Designer.cs  MainCliente.cs  MainCliente.resx  PersistirCliente.Designer.cs  PersistirCliente.cs  PersistirCliente.resx
k-vision/k-vision/Paginas/PgExames/: MainExames.Designer.cs  MainExames.cs  MainExames.resx  MainReceita.Designer.cs  MainReceita.cs  MainReceita.resx  PersistirReceita.Designer.cs  PersistirReceita.cs  PersistirReceita.resx
k-vision/k-vision/Paginas/PgProduto/: MainProduto.Designer.cs  MainProduto.cs  MainProduto.resx  PersistirProduto.Designer.cs  PersistirProduto.cs  PersistirProduto.resx
k-vision/k-vision/Paginas/PgVendaProduto/: AddAdicional.Designer.cs  AddAdicional.cs  AddAdicional.resx  SelecionarCliente.Designer.cs  SelecionarCliente.cs  SelecionarCliente.resx  SelecionarProduto.Designer.cs  SelecionarProduto.cs  SelecionarProduto.resx  SelecionarReceita.Designer.cs  SelecionarReceita.cs  SelecionarReceita.resx
k-vision/k-vision/Paginas/PgVendaServico/: AddServico.Designer.cs  AddServico.cs  AddServico.resx
k-vision/k-vision/Paginas/PgVendas/: EditarVenda.Designer.cs  EditarVenda.cs  EditarVenda.resx  EditarVendaProduto.Designer.cs  EditarVendaProduto.cs  EditarVendaProduto.resx  EditarVendaServico.Designer.cs  EditarVendaServico.cs  EditarVendaServico.resx  MainVenda.Designer.cs  MainVenda.cs  MainVenda.resx
k-vision/k-vision/Paginas/pgServico/: MainServico.Designer.cs  MainServico.cs  MainServico.resx  PersistirServico.Designer.cs  PersistirServico.cs  PersistirServico.resx
k-vision/k-vision/Properties/: Resources.Designer.cs
k-vision/k-vision/Properties/DataSources/: Kvision.Database.Servicos.CrudCliente.datasource
k-vision/k-vision/Servicos/: ServicoCaixa.cs  ServicoMovimentacao.cs  ServicosCliente.cs  ServicosPrescricao.cs  ServicosPrescricaoAdicional.cs  ServicosProduto.cs  ServicosReceita.cs  ServicosServico.cs  ServicosVenda.cs  ServicosVendaProduto.cs  ServicosVendaServico.cs
k-vision/k-vizion/: k-vizion.vdproj
