<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapeamentos\Cliente.hbm.xml" />
    <None Remove="Mapeamentos\Prescricao.hbm.xml" />
    <None Remove="Mapeamentos\PrescricaoAdicional.hbm.xml" />
    <None Remove="Mapeamentos\Produto.hbm.xml" />
    <None Remove="Mapeamentos\Receita.hbm.xml" />
    <None Remove="Mapeamentos\Venda.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapeamentos\Cliente.hbm.xml" />
    <EmbeddedResource Include="Mapeamentos\PrescricaoAdicional.hbm.xml" />
    <EmbeddedResource Include="Mapeamentos\Venda.hbm.xml" />
    <EmbeddedResource Include="Mapeamentos\Prescricao.hbm.xml" />
    <EmbeddedResource Include="Mapeamentos\Produto.hbm.xml" />
    <EmbeddedResource Include="Mapeamentos\Receita.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
